<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizwizz || SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="cont d-flex justify-content-center">
    <div class="sign-up-form ">
    <form action="/auth/signup" method="post">

       <label for="name">Name</label> <input type="text" name="name" required>
        <br><br>
        <label for="userid">UserId</label> <input type="text" name="userid" required>
        <br><br>

       <label for="email">Email</label> <input type="email" name="email" required>
        <br><br>
       <label for="password">Password</label> <input type="text" name="password" required>
    <br><br><button>SignUp</button>
    </form>
    </div>
    </div>
    
</body>
</html>