.main-container {
    font-family: sans-serif;
    margin-left:10%;
    margin-top:25px;
    border:1px dashed black;
    margin-right: 15% ;
    box-shadow: 5px ;
    
}

.headings-container {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top:10px
}

.headings-container h1 {
    margin-bottom: 30px;
}

.headings-container label {
    display: block;
    margin-bottom: 15px;
}

.headings-container input[type="text"],
.headings-container textarea {
    width: 350px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    border:0 0 2px
    
}

.headings-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.headings-container button {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
}

.question-container {
    margin-bottom: 30px;
}

.question-container h3 {
    margin-bottom: 15px;
}

.question-container ul {
    list-style: none;
    padding: 0;
}

.question-container ul li {
    margin-bottom: 5px;
}

.question-container input[type="text"] {
    width: calc(100% - 80px);
    /* Adjust based on button width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.question-container select {
    width: calc(100% - 80px);
    /* Adjust based on button width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
}

.question-container button {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.question-container button.remove {
    background-color: #ff6347;
    /* Adjust color as needed */
    margin-left: 10px;
}

.question-container button.remove:hover {
    background-color: #d32f2f;
    /* Adjust color as needed */
}

.save-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #4caf50;
}