*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* background-color: bisque; */
}
.nav-bar{
    width: 100%;

}
nav{
    background: #1a1a1a;
    width:100%;
    padding:10px 5%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
p{
    color:#fff;
}
.profile-pic{
    width:40px;
    border-radius:50%;
    cursor: pointer;
    margin-left: 20px;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
}
.sub-menu-wrap{
    position:absolute;
    top: 100%;
    right: 10%;
    width: 200;
    max-height: 0px;
    overflow:hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background:#fff;
    padding:20px;
    margin:10px;

    
}
.user-info{
    display:flex;
    align-items:center;
    margin-right: 20px;
}
.user-info h2{
    font-weight: 500;
    margin:15px

}
.sub-menu hr{
    border:0;
    height: 1px;
    width:100%;
    background-color: black;
    margin:15px 0 10px;
}
.sub-menu-link{
    display:flex;
    align-items: center;
    text-decoration: none;
    color:#525252;
    margin:12px 0;

}
.sub-menu-link p{
    width:100%;
    color: #1a1a1a;
}
.sub-menu-link img{
    width:40px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding:8px;
    margin-right:15px;
}
.sub-menu-link span{
    font-size:12px;
    transition:transform 0.5s;
}
.sub-menu-link:hover span{
    transform:translateX(5px);
}
.sub-menu-link:hover p {
    font-weight:600;
}

