/* .display {
    display: flex;
    height: 50%;
    width: 60%;
} */


.buttons {
    color: black;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}


.headings {
    display: flex;
}

h1 {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"],
input[type="Username"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button {
    background-color: orange;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.social-login {
    margin-top: 20px;
}

.social-login a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color: #333;
}

.social-login a:hover {
    color: #000;
}

.bg {
    display: flex;

}

img{
    width: 100vh;
    height: 100vh;

}
.signupflex {
    /* display: flex; */
    /* height: 75%; */
}

nav {
    display: flex;
    margin: 1rem;
    padding: 0;
    justify-content: space-between;
}
/* 
nav ul li{
    list-style: none;
    margin-right: 4rem;
    background: linear-gradient(to right, #ff105f);
    /* width: 2rem;  */
/* height: 1rem; */
/* } */
.button-box {
    width: 210px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    border-radius: 30px;
}

.toggle-btn1 {
    width: 102px;
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    border-radius: 30px;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    /* background:linear-gradient(to right,#ff105f,#ffad06); */
    border-radius: 30px;
    transition: .5s;
}

/* .toggle-btn:hover{
    background:linear-gradient(to right,#ff105f,#ffad06);
}
.toggle-btn1:hover{
    background:linear-gradient(to right,#ff105f,#ffad06);
}  */
.hovereffect:hover {
    background: linear-gradient(to right, #ff105f, #ffad06);

}

.form {
    width: 100%;
}

.form-flex {
    height: 100%;
    margin: 6rem;
    padding: 3rem;
    justify-content: center;
    align-items: center;
    position: center;

}